[33mcommit 5b2a73fd20d3a5ec0bbfb80ba2166acdd24066df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mparagraphe[m[33m)[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:23:01 2018 +0100

    ajout d'un paragraphe descriptif

[33mcommit 3c376020b7798ed1a7a74ce2f37d599cb7ae4ddc[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:22:17 2018 +0100

    suppression d'un paragraphe descriptif

[33mcommit 7e6834415cf2e790277b26ed6299f1fda86081a4[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:21:36 2018 +0100

    ajout d'un paragraphe descriptif

[33mcommit 6e21e6ada8e6c72f7c426924f1ffd9133e607323[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:08:57 2018 +0100

    changer couleur de fond

[33mcommit 9a09b6651649d2f5b3d8710b4af94728ad9b6de8[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:04:35 2018 +0100

    deuxieme sauvegarde

[33mcommit abd555eecc868157fe72b3ecdf9bf370778d784c[m
Author: Tra-Junior <BambaTraorePro@gmail.com>
Date:   Mon Dec 10 15:02:44 2018 +0100

    premiere sauvegarde
